src/main/resources/schema.graphqls

enum Type{
	Studio
	Appartement
 	Villa 
 	EtageVilla
	}
type Logement {
   reference: Int!
   adresse: String!
   delegation:String!
   gouvernorat:String!
   type:Type!
   description:String!
   prix:Float!
   }
type RendezVous{
	id:Int!
	date:String!
	heure:String!
	logement:Logement!
	numTel:String!
	}
   
type Query {
  allLogements: [Logement] 
  getLogByRef(ref:Int!): Logement
  getLogByType(type:Type!): [Logement]
  allRendezVous: [RendezVous]
  getListeRendezVousByLogRef(ref:Int!): [RendezVous]
  getlogByRDV(idrdv:Int!): Logement
  }
  
type Mutation {
  AddRV(rv: RendezVous!): Boolean!
  AddLog(l: Logement!): Boolean!
  DeleteRDV(id: Int!): Boolean!
  UpdateRV(RendezVous!) : Boolean!
} 
  
 schema {
  query: Query 
  mutation: Mutation
  }
 
